From lubos.melichar na gmail.com  Fri Mar 21 13:54:28 2008
From: lubos.melichar na gmail.com (=?UTF-8?Q?Lubo=C5=A1_Melichar?=)
Date: Fri, 21 Mar 2008 05:54:28 -0700 (PDT)
Subject: [Tutor PyCZ] Invitation to connect on LinkedIn
Message-ID: <1535904577.1206104068116.JavaMail.app@com07.prod>

LinkedIn
------------




   
Konference,

Zdravim, posilam muj Linkedin.

Meloun.

Learn more:
https://www.linkedin.com/e/isd/231965387/HV41siLH/

------------------------------------------
What is LinkedIn?

Create new professional opportunities:
Find the right people when you're looking for a new job or business opportunity. You never know if and when Lubo&#x161; Melichar or someone connected to Lubo&#x161; Melichar will be in a position to help.



   
------
(c) 2008, LinkedIn Corporation


------------- dalπÌ Ë·st ---------------
HTML p≈ô√≠loha byla odstranƒõna...
URL: http://www.py.cz/pipermail/tutor/attachments/20080321/68945bfa/attachment.htm 

